# market-microservices-project

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/arturk/common/exception/: BusinessMarketAppException.java  CommonExceptionHandler.java  MarketAppException.java  RestException.java  TechnicalMarketAppException.java
customer-ms/: pom.xml
customer-ms/src/main/java/com/arturk/customer/: CustomerMsApplication.java
customer-ms/src/main/java/com/arturk/customer/config/: KafkaOrderCreatedEventConsumerConfig.java  KafkaProducerConfig.java
customer-ms/src/main/java/com/arturk/customer/controller/: CustomerController.java
customer-ms/src/main/java/com/arturk/customer/convertor/: CustomerConvertor.java
customer-ms/src/main/java/com/arturk/customer/dto/: CustomerDto.java  OrderCreatedEvent.java  OrderItemDto.java  PaymentEvent.java
customer-ms/src/main/java/com/arturk/customer/entity/: CustomerEntity.java
customer-ms/src/main/java/com/arturk/customer/entity/repository/: CustomerRepository.java
customer-ms/src/main/java/com/arturk/customer/enums/: PaymentStatusEnum.java
customer-ms/src/main/java/com/arturk/customer/exception/: CustomerNotFoundException.java  MoneyNotAvailableException.java  ProvidedIdException.java
customer-ms/src/main/java/com/arturk/customer/service/: CustomerExceptionHandler.java  CustomerService.java  StorageAvailableListener.java  StorageClient.java
customer-ms/src/main/resources/: application.yml  logback.xml
customer-ms/src/main/resources/liquibase/: master.xml
customer-ms/src/main/resources/liquibase/0.0.1/: 0.0.1.xml
customer-ms/src/main/resources/liquibase/0.0.2/: 0.0.2.xml
docker-init/: init.sql  logstash.conf
docker-init/mongo-init/: market-mongo-init.js
order-ms/: pom.xml
order-ms/src/main/java/com/arturk/order/: OrderMsApplication.java
order-ms/src/main/java/com/arturk/order/config/: KafkaPaymentEventConsumerConfig.java  KafkaProducerConfig.java  KafkaStorageEventConsumerConfig.java
order-ms/src/main/java/com/arturk/order/controller/: OrderController.java
order-ms/src/main/java/com/arturk/order/convertor/: OrderConvertor.java  OrderItemConvertor.java
order-ms/src/main/java/com/arturk/order/dto/: OrderCreatedEvent.java  OrderDto.java  OrderItemDto.java  PaymentEvent.java  StorageEvent.java
order-ms/src/main/java/com/arturk/order/entity/: OrderEntity.java
order-ms/src/main/java/com/arturk/order/entity/repository/: OrderRepository.java
order-ms/src/main/java/com/arturk/order/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  StorageReservationStatus.java
order-ms/src/main/java/com/arturk/order/service/: OrderExceptionHandler.java  OrderService.java  PaymentEventListener.java  StorageEventListener.java
order-ms/src/main/resources/: application.yml  logback.xml
storage-ms/: Dockerfile  pom.xml
storage-ms/src/main/java/com/arturk/storage/: StorageMsApplication.java
storage-ms/src/main/java/com/arturk/storage/config/: KafkaOrderCreatedConsumerConfig.java  KafkaProducerConfig.java  KafkaStorageEventConsumerConfig.java
storage-ms/src/main/java/com/arturk/storage/controller/: ManufacturerController.java  ProductController.java  ReportController.java  StorageController.java
storage-ms/src/main/java/com/arturk/storage/convertor/: ManufacturerConvertor.java  ProductConvertor.java
storage-ms/src/main/java/com/arturk/storage/dto/: ManufacturerDto.java  OrderCreatedEvent.java  OrderItemDto.java  ProductDto.java  StorageEvent.java
storage-ms/src/main/java/com/arturk/storage/entity/: ImageEntity.java  ManufacturerEntity.java  ProductEntity.java  RevInfoEntity.java
storage-ms/src/main/java/com/arturk/storage/entity/repository/: ImageRepository.java  ManufacturerRepository.java  ProductRepository.java
storage-ms/src/main/java/com/arturk/storage/enums/: ProductCategoryEnum.java  StorageReservationStatus.java
storage-ms/src/main/java/com/arturk/storage/exception/: ManufacturerNotFoundException.java  NotEnoughAvailableProductException.java  ProductNotFoundException.java  SavingImageException.java
storage-ms/src/main/java/com/arturk/storage/service/: ImageService.java  ManufacturerService.java  OrderCreatedListener.java  ProductService.java  ReportService.java  S3BucketService.java  StorageExceptionHandler.java  StorageRecoveryEventListener.java
storage-ms/src/main/resources/: application.yml  logback.xml
storage-ms/src/main/resources/liquibase/: master.xml
storage-ms/src/main/resources/liquibase/0.0.1/: 0.0.1-aud.xml  0.0.1.xml  manufacturer.csv
storage-ms/src/main/resources/liquibase/0.0.2/: 0.0.2.xml
storage-ms/src/test/java/com/arturk/storagems/: StorageMsApplicationTests.java
storage-ms/src/test/resources/: application-h2.yml
