input {
  tcp {
    port => 5000
    codec => json_lines  # Формат логов в JSON
  }
}

filter {
  if [application_name] == "storage-ms" {
    mutate {
      add_field => { "target_index" => "storage-ms-logs-%{+YYYY.MM.dd}" }
    }
  } else if [application_name] == "customer-ms" {
    mutate {
      add_field => { "target_index" => "customer-ms-logs-%{+YYYY.MM.dd}" }
    }
  } else if [application_name] == "order-ms" {
       mutate {
         add_field => { "target_index" => "order-ms-logs-%{+YYYY.MM.dd}" }
       }
     }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "arturk2308"
    index => "%{target_index}"  # Динамическое задание индекса
  }
  stdout { codec => rubydebug }  # Для отладки, вывод логов в консоль Logstash
}