input {
  tcp {
    port => 5000
    codec => json_lines  # Формат логов в JSON
  }
}

filter {
  # Здесь можно добавить фильтры для обработки логов, например, для парсинга определенных полей
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "arturk2308"
    index => "storage-ms-logs-%{+YYYY.MM.dd}"  # Название индекса с шаблоном даты
  }
  stdout { codec => rubydebug }  # Для отладки, вывод логов в консоль Logstash
}